#include <iostream>
#include <ctime>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RU");
	//size - размер массива; k - кол-во удаляемых элементов; number - номер элемента, с которого начинается удаление
	int size, k, number_del, number_add;
	cout << "Введите размер массива: ";
	cin >> size;
	//Выделяем память для массива
	int* mas = new int[size];
	//Генератор случайных чисел
	srand(time(NULL));
	//Заполняем массив случайными числами
	for (int i = 0; i < size; i++)
	{
		mas[i] = rand() % 100 + 1;
	}
	cout << "Исходный массив:" << endl;
	//Выводим массив
	for (int i = 0; i < size; i++)
	{
		cout << mas[i] << endl;
	}
	cout << endl << "Введите число K: ";
	cin >> k;
	cout << endl << "С какого элемента удалять K элементов?: ";
	cin >> number_del;
	//Создаём новый(временный) массив и выделяем память
	int* mas1 = new int[size - k];
	//Записываем в новый массив значения старого массива до элемента, с которого начинается удаление
	for (int i = 0; i < number_del - 1; i++)
	{
		mas1[i] = mas[i];
	}
	//Записываем в новый массив значения старого массива, пропустив элементы, которые нужно удалить
	for (int i = number_del - 1 + k; i < size; i++)
	{
		mas1[i - k] = mas[i];
	}
	//Освобождаем память, выделенную для основного массива
	delete[]mas;
	//Повторно выделяем память для основного массива, но уже новой размерности
	mas = new int[size - k];
	//Заполняем массив значениями из временного массива
	for (int i = 0; i < size - k; i++)
	{
		mas[i] = mas1[i];
	}
	//Освобождаем память, выделенную для временного массива
	delete[]mas1;
	cout << "Массив после удаления:" << endl;
	//Выводим основной массив после удаления элементов
	for (int i = 0; i < size - k; i++)
	{
		cout << mas[i] << endl;
	}
	cout << endl;
	cout << "После какого элемента добавлять новые элементы?: ";
	cin >> number_add;
	//Выделяем память для временного массива новой размерности
	mas1 = new int[size];
	//Записываем значения во временный массив до элемента, после которого будут записываться новые элементы
	for (int i = 0; i < number_add; i++)
	{
		mas1[i] = mas[i];
	}
	//Записываем новые значения в ячейки нужного диапозона
	for (int i = number_add; i < number_add + k; i++)
	{
		mas1[i] = rand() % 100 + 1;
	}
	//Записываем во временный массив оставшиеся значения с учётом сдвига из-за добавления новых ячеек
	for (int i = number_add + k; i < size; i++)
	{
		mas1[i] = mas[i - k];
	}
	//Освобождаем память от массива
	delete[]mas;
	//Заного выделяем память новой размерности
	mas = new int[size];
	cout << "Массив после добавления чисел:" << endl;
	//Переписываем значения из временного массива в основной и сразу же выводим на экран
	for (int i = 0; i < size; i++)
	{
		mas[i] = mas1[i];
		cout << mas[i] << endl;
	}
	//Освобождаем память
	delete[]mas1;
	delete[]mas;
	return 0;
}